h1 商品のお届け先を入力してください

.ui.form
  = form_for @order, url: :cart_step3 do |f|
    = f.hidden_field :payment_method

    .field
      = f.label :postal_code, 'お届け先の郵便番号'
      = f.text_field :postal_code
    .field
      = f.label :address, 'お届け先のご住所'
      = f.text_field :address
    .field
      = f.label :name, 'お届け先のお名前'
      = f.text_field :name
    .field
      = f.label :tel, 'お届け先の電話番号'
      = f.text_field :tel
    .field
      = f.submit '次へ'
