= form_for @order_detail do |f|
  - if @order_detail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order_detail.errors.count, "error")} prohibited this order_detail from being saved:"
      ul
        - @order_detail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :order
    = f.text_field :order
  .field
    = f.label :item
    = f.text_field :item
  .field
    = f.label :quantity
    = f.number_field :quantity
  .actions = f.submit
