h1 Listing users

table
  thead
    tr
      th Email
      th Password
      th Name
      th Birthday
      th Gender
      th Address
      th Tel
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.password
        td = user.name
        td = user.birthday
        td = user.gender
        td = user.address
        td = user.tel
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
