p#notice = notice

p
  strong Email:
  = @user.email
p
  strong Password:
  = @user.password
p
  strong Name:
  = @user.name
p
  strong Birthday:
  = @user.birthday
p
  strong Gender:
  = @user.gender
p
  strong Address:
  = @user.address
p
  strong Tel:
  = @user.tel

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
