/ トップページ

.ui.grid
  .four.wide.column
    h1 カテゴリ
    ul
      - Category.all.each do |c|
        li
          = link_to c.name, "search?category_id=#{c.id}"

    h1 ランキング

    ul
      - @ranking.each_with_index do |item_id, index|
        - item = Item.find(item_id)
        li
          = "第#{index + 1}位: "
          = link_to item.name, item
  .twelve.wide.column

    h1 おすすめ商品

    .ui.three.cards
      - @recommends.each do |i|
        = link_to i, class: 'card' do
          .content
            .header
              = i.name
          .extra.content
            = i.category.name

sass:
  .card
    height: 120px