p#notice
  = notice
h1
  | Listing Items
table
  thead
    tr
      th
        | Name
      th
        | Description
      th
        | Price
      th
        | Quantity
      th
        | Category
      th[colspan="3"]
  tbody
    - @items.each do |item|
      tr
        td
          = item.name
        td
          = item.description
        td
          = item.price
        td
          = item.quantity
        td
          = item.category
        td
          = link_to 'Show', item
        td
          = link_to 'Edit', edit_item_path(item)
        td
          = link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Item', new_item_path
